.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index:1
}

.modal-main {
    position: fixed;
    background: #F8F7F8;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 80%;
    height: 80%;
    max-width: 780px;
    max-height: 320px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal__head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 24px 36px;
    height: 38px;
}

.modal__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;

    padding: 0 36px 10px;

    height: 130px;
}

.modal__buttons {
    display: flex;
    justify-content: end;
    padding: 0 36px 30px;
}

.modal__buttons .btn:first-child {
    margin-right: 10px;
}
